{
  "name": "rpg",
  "version": "1.0.0",
  "description": "My RPG text based derivitive",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KentMG/RPG.git"
  },
  "keywords": [
    "RPG",
    "Text-Based",
    "UI"
  ],
  "author": "Kent Gunn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KentMG/RPG/issues"
  },
  "homepage": "https://github.com/KentMG/RPG#readme",
  "dependencies": {
    "electron": "^4.0.4",
    "electron-is-dev": "^1.0.1",
    "fs": "0.0.1-security",
    "get-pixels": "^3.3.2",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron-builder": "^20.38.5",
    "wait-on": "^3.2.0"
  }
}
